{
	"version": 4,
	"configurePresets": [
		{
			"name": "my-linux-base",
			"hidden": true,
			"cacheVariables": {
				"VCPKG_ROOT_PATH": "/opt/vcpkg"
			}
		},
		{
			"name": "my-win-base",
			"hidden": true,
			"cacheVariables": {
				"VCPKG_ROOT_PATH": "C:/vcpkg"
			}
		},
		{
			"name": "my-clang-linux-debug",
			"inherits": [
				"my-linux-base",
				"clang-linux-debug"
			]
		},
		{
			"name": "my-gcc-linux-debug",
			"inherits": [
				"my-linux-base",
				"gcc-linux-debug"
			]
		},
		{
			"name": "my-clang-linux-release",
			"inherits": [
				"my-linux-base",
				"clang-linux-release"
			]
		},
		{
			"name": "my-gcc-linux-release",
			"inherits": [
				"my-linux-base",
				"gcc-linux-release"
			]
		},
		{
			"name": "my-msvc-debug",
			"inherits": [
				"my-win-base",
				"msvc-debug"
			]
		},
		{
			"name": "my-msvc-release",
			"inherits": [
				"my-win-base",
				"msvc-release"
			]
		},
		{
			"name": "my-clang-cl-debug",
			"inherits": [
				"my-win-base",
				"clang-cl-debug"
			]
		},
		{
			"name": "my-clang-cl-release",
			"inherits": [
				"my-win-base",
				"clang-cl-release"
			]
		},
		{
			"name": "my-mingw-debug",
			"inherits": [
				"my-win-base",
				"mingw-debug"
			]
		},
		{
			"name": "my-mingw-release",
			"inherits": [
				"my-win-base",
				"mingw-release"
			]
		}
	]
}